[pytest]

addopts =
    --browser=chromium
    --browser=firefox
    --headed
    --screenshot=on
    --tracing=on
    --html=reports/assignment.html
    --alluredir=reports/allure-results
    --capture=tee-sys
    -s
    -v
    # Parallel Execution -n 1

markers =
    order: test execution order
